<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraShakeEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonsClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrderInLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShakeEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>